POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tinymart
POSTGRES_USER=tmart
POSTGRES_PASSWORD=tmartpw


INVENTORY_URL=http://inventory:8081
ORDERS_URL=http://orders:8082
PAYMENTS_URL=http://payments:8083
GRAPHQL_PORT=4000
WEB_PORT=5173